#######################\u65B9\u5F0F\u4E00#########################
com.demo.type3=Springboot-@ConfigurationProperties
com.demo.title3=\u4F7F\u7528@ConfigurationProperties\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6
#map
com.demo.login[username]=zhangdeshuai
com.demo.login[password]=zhenshuai
com.demo.login[remember]=true
#list
com.demo.urls[0]=https://blog.csdn.net/
com.demo.urls[1]=https://blog.csdn.net/a
com.demo.urls[2]=https://blog.csdn.net/b
com.demo.urls[3]=https://blog.csdn.net/c
com.demo.urls[4]=https://blog.csdn.net/d

#######################\u65B9\u5F0F\u4E8C#########################
com.demo.type=Springboot-@Value
com.demo.title=\u4F7F\u7528@Value\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6

#######################\u65B9\u5F0F\u4E09#########################
com.demo.type2=Springboot-Environment
com.demo.title2=\u4F7F\u7528Environment\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6

#### 通过注册监听器(`Listeners`) + `PropertiesLoaderUtils`的方式
com.demo.type4=Springboot-Listeners
com.demo.title4=使用Listeners + PropertiesLoaderUtils获取配置文件
com.demo.name=lhy
com.demo.address=sz
com.demo.company=out